{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "girk-sites",
  "main": "src/index.ts",
  "account_id": "8cef251b5fdcf6c6f63db98b7aa49f9a",
  "compatibility_date": "2026-03-22",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "vars": {
    "GIRK_ENVIRONMENT": "production"
  },
  "routes": [
    {
      "pattern": "girk.dev/*",
      "zone_name": "girk.dev"
    },
    {
      "pattern": "www.girk.dev/*",
      "zone_name": "girk.dev"
    },
    {
      "pattern": "*.girk.dev/*",
      "zone_name": "girk.dev"
    }
  ],
  "env": {
    "development": {
      "name": "girk-sites-dev",
      "vars": {
        "GIRK_ENVIRONMENT": "development"
      },
      "routes": [
        {
          "pattern": "dev.girk.dev/*",
          "zone_name": "girk.dev"
        }
      ]
    }
  },
  "observability": {
    "enabled": true
  }
}
